access_log  /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log warn;

upstream admin {
	server admin_backend:8001;
}

upstream user {
	server users_backend:8002;
}

server {
	listen 80;
	server_name _;

	location /admin/ {
		rewrite ^/admin/(.*) /$1 break;

		proxy_pass http://admin;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /user/ {
		rewrite ^/user/(.*) /$1 break;

		proxy_pass http://user;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	}
}
